NEXT_PUBLIC_APP_NAME=Perlindungan Kesehatan
NEXT_PUBLIC_DOMAIN=https://perlindungankesehatan.com/
NEXT_PUBLIC_API=https://perlindungankesehatan.herokuapp.com

NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_PAYMENT_LINK=https://payment.prudential.co.id/
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/channel/UC7xz6DyWhcSGKY6W0_e3B-Q/videos?view_as=subscriber
NEXT_PUBLIC_EMAIL=perlindungan@gmail.com
NEXT_PUBLIC_TELEPON=+62812345678
NEXT_PUBLIC_WA_TEMPLATE=https://api.whatsapp.com/send?phone=$NEXT_PUBLIC_TELEPON\&text=Hi%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%3A%0ANama%3A%20%0AUsia%3A%20%0APekerjaan%3A%20%0APesan%3A%20
