NEXT_PUBLIC_APP_NAME=Perlindungan Kesehatan
NEXT_PUBLIC_DOMAIN=https://perlindungankesehatan.com/
NEXT_PUBLIC_API=https://perlindungankesehatan.herokuapp.com

NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/
NEXT_PUBLIC_EMAIL=perlindungankesehatan@gmail.com
NEXT_PUBLIC_TELEPON=+62812345678
